<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Çikolata küpleri</title>
  </head>
  <body style="background-color: moccasin">
    <header>
      <h1 style="color: chocolate"><i>...Çikolata küpleri...</i></h1>
    </header>
    <section>
      <article>
        <p>
          <i
            >çikolatalı ve şam fıstıklı tadımlık lezzetler..Yalnızca dört
            malzeme ile kolayca yapılır.</i
          >
        </p>
        <br />
        <p><b>Tarif:</b> Sedanur inan</p>
      </article>
      <article>
          <p style="text-decoration:underline;"><b style="color:chocolate">Kaç kişilik:</b> 4 Kişilik</p>
          <p style="text-decoration:underline;"><b style="color:chocolate">Hazırlama süresi:</b> 30 dk</p>
          <p style="text-decoration:underline;"><b style="color:chocolate">Pişirme süresi:</b> 15 dk</p>
      </article>
      <article>
          <h2 style="background-color: chocolate;color:white;">Çikolata küpleri için malzemeler</h2>
          <ul type="circle">
              <li>350 gr bitter çikolata</li>
              <li> 150 gr krema</li>
              <li>1 yemek kaşığı tereyağ</li>
              <li>göz kararı un</li>
          </ul>
          <h2 style="background-color: chocolate;color:white;">Çikolata küpleri nasıl yapılır?</h2>
          <ol type="1">
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quia numquam laborum at fugit exercitationem esse aliquam libero hic. Minima quas ipsum ducimus libero iusto ullam provident facilis, iure ratione?</li>
              <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae dolorum at blanditiis temporibus! Odit maxime consectetur deleniti, delectus officia molestias eligendi dolore dolorum nihil unde voluptate, accusamus, earum commodi itaque.</li>
              <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, aperiam quibusdam! Enim provident impedit neque suscipit nisi et rerum quis! Ea repudiandae ipsa quis corporis voluptatum vitae neque sapiente praesentium?</li>
              <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, aperiam quibusdam! Enim provident impedit neque suscipit nisi et rerum quis! Ea repudiandae ipsa quis corporis voluptatum vitae neque sapiente praesentium?</li>
              <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, aperiam quibusdam! Enim provident impedit neque suscipit nisi et rerum quis! Ea repudiandae ipsa quis corporis voluptatum vitae neque sapiente praesentium?</li>
          </ol>
      </article>
    </section>
  </body>
</html>
